{
  "name": "wd-lib3",
  "version": "1.2.5",
  "description": "Library 3 contains some basic functionality not implemented into nodejs, string.empty from c#, string.isempty check.",
  "main": "wd-lib3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whistledev",
  "license": "AGPL-3.0"
}
